<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--  fontawesome cdn -->
    <!-- <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    /> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <link rel="dns-prefetch" href="https://image.tmdb.org" />
    <link rel="preconnect" href="https://image.tmdb.org" />
    <link rel="dns-prefetch" href="https://api.themoviedb.org" />
    <link rel="preconnect" href="https://api.themoviedb.org" />

    <style>
      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        font-family: "Poppins", "sans-serif";
        margin: 0;
        background: #f2f2f2;
      }

      h1 {
        font-family: "Poppins", sans-serif;
      }

      header {
        padding: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      input {
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        padding: 0.8rem;
        margin: 0.6rem;
        border-radius: 20px;
        width: 250px;
        outline: none;
        margin-right: 5px;
        font-size: 0.8rem;
        font-family: inherit;
      }

      input:focus::placeholder {
        color: transparent;
      }

      input::placeholder {
        color: #222;
        font-family: inherit;
        transition: color 0.3s ease;
      }

      button {
        margin: 0.6rem;
        padding: 0.7rem;
        border-radius: 50px;
        background: white;

        font-size: 0.8rem;
        font-family: "Poppins", sans-serif;
      }

      header button:hover {
        background: black;
        color: white;
        cursor: pointer;
      }

      .filter-container {
        display: inline-block;
        position: relative;
      }

      .filter-content {
        display: none;
        position: absolute;
        left: 20px;
        top: 3.5rem;
        min-width: 180px;
        background-color: white;
        text-align: center;
        box-shadow: 0px 10px 16px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 1;
      }

      .filter-content p {
        display: block;
        border-radius: 10px;
        margin: 0;
        padding: 0.5rem;
      }

      .filter-content p:hover {
        background-color: #f2f2f2;
        cursor: pointer;
      }

      .filter-container:hover .filter-content {
        display: block;
      }

      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .movie {
        width: 300px;
        margin: 1rem;
        background-color: #fff;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 5px;
      }

      .movie img {
        width: 300px;
        height: 500px;
      }

      .movie-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem 1rem;
        letter-spacing: 0.5px;
      }

      .movie-info h3 {
        text-align: center;
        margin-top: 1rem;
      }

      .movie-info span {
        background-color: #f2f2f2;
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
        min-width: fit-content;
      }

      .movie-info span.green {
        color: green;
      }

      .movie-info span.orange {
        color: darkorange;
      }

      .movie-info span.red {
        color: darkred;
      }

      .overview {
        padding: 0 2rem 1rem 2rem;
        background-color: white;
        position: absolute;
        overflow: auto;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        transform: translateY(101%);
        transition: transform 0.5s ease-in-out;
      }

      .movie:hover .overview {
        transform: translateY(0);
      }
    </style>

    <title>Movie Search</title>
  </head>

  <body>
    <header><h1>Movie Listing App</h1></header>

    <header class="search-header">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Search by name" />
      </form>

      <form id="search-form-year">
        <input
          type="text"
          id="search-input-year"
          placeholder="Search by year"
        />
      </form>

      <div class="filter-container">
        <button>
          <!-- <i class="fa fa-filter" aria-hidden="true"></i> -->
          Filter
        </button>
        <div class="filter-content">
          <p onclick='filterList("date-asc")'>By Date Asc</p>
          <p onclick='filterList("date-desc")'>By Date Desc</p>
          <p onclick='filterList("name-asc")'>By Name Asc</p>
          <p onclick='filterList("name-desc")'>By Name Desc</p>
        </div>
      </div>
    </header>
    <main id="main"></main>

    <script defer async src="./script.js"></script>
  </body>
</html>
